<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="multi_arm">
    <!--GROUPS: Representation of a set of joints and links. This can be useful for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain (including endpoints) are included in the group. Additionally, all the joints that are parents to included links are also included. This means that joints along the chain and the parent joint of the base link are included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined group names-->
    <!-- 1) Virtual joint connecting world frame to your robot base -->
    <virtual_joint name="world_joint"
                    type="fixed"
                    parent_frame="world"
                    child_link="base"/>

    <!-- 2) Left 6-DOF arm -->
    <group name="panda1_arm">
        <!-- chain from link0 → link6 (the last moving link) -->
        <chain base_link="left_fr3_link0"
            tip_link="left_fr3_link6"/>
    </group>
    <!-- left gripper joint as its own group -->
    <group name="panda1_gripper">
        <joint name="left_fr3_finger_joint1"/>
    </group>
    <!-- define the end-effector -->
    <end_effector name="panda1_hand"
                    group="panda1_arm"
                    parent_link="left_fr3_link6"
                    component_group="panda1_gripper"/>

    <!-- 3) Right 6-DOF arm -->
    <group name="panda2_arm">
        <chain base_link="right_fr3_link0"
            tip_link="right_fr3_link6"/>
    </group>
    <group name="panda2_gripper">
        <joint name="right_fr3_finger_joint1"/>
    </group>
    <end_effector name="panda2_hand"
                    group="panda2_arm"
                    parent_link="right_fr3_link6"
                    component_group="panda2_gripper"/>

    <!-- 4) Optional: drive both arms at once -->
    <group name="both_arms">
        <chain base_link="left_fr3_link0"
            tip_link="left_fr3_link6"/>
        <chain base_link="right_fr3_link0"
            tip_link="right_fr3_link6"/>
    </group>

    <!-- 5) Declare gripper joints as passive (MoveIt won’t try to plan them) -->
    <passive_joint name="left_fr3_finger_joint1"/>
    <passive_joint name="right_fr3_finger_joint1"/>


    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="panda1_hand" parent_link="left_fr3_link8" group="panda1_gripper"/>
    <end_effector name="panda2_hand" parent_link="right_fr3_link8" group="panda2_gripper"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_leftfinger" reason="Adjacent"/>
 
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="left_fr3_hand" link2="left_fr3_rightfinger" reason="Adjacent"/>
   
  
   
    <disable_collisions link1="left_fr3_link0" link2="left_fr3_link1" reason="Adjacent"/>
 

    <disable_collisions link1="left_fr3_link0" link2="right_fr3_link0" reason="Adjacent"/>
   

    <disable_collisions link1="left_fr3_link1" link2="left_fr3_link2" reason="Adjacent"/>

 
    <disable_collisions link1="left_fr3_link2" link2="left_fr3_link3" reason="Adjacent"/>
   
    <disable_collisions link1="left_fr3_link3" link2="left_fr3_link4" reason="Adjacent"/>
   
   
    <disable_collisions link1="left_fr3_link4" link2="left_fr3_link5" reason="Adjacent"/>


    <disable_collisions link1="left_fr3_link5" link2="left_fr3_link6" reason="Adjacent"/>
  
    <disable_collisions link1="left_fr3_link6" link2="left_fr3_link7" reason="Adjacent"/>

    
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_leftfinger" reason="Adjacent"/>

    <disable_collisions link1="right_fr3_hand" link2="right_fr3_link7" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_hand" link2="right_fr3_rightfinger" reason="Adjacent"/>
    <disable_collisions link1="right_fr3_leftfinger" link2="right_fr3_rightfinger" reason="never"/>
   
    <disable_collisions link1="left_fr3_leftfinger" link2="left_fr3_rightfinger" reason="never"/>
   
   
    <disable_collisions link1="right_fr3_link0" link2="right_fr3_link1" reason="Adjacent"/>
    
    <disable_collisions link1="right_fr3_link1" link2="right_fr3_link2" reason="Adjacent"/>

  
    <disable_collisions link1="right_fr3_link2" link2="right_fr3_link3" reason="Adjacent"/>
  
    <disable_collisions link1="right_fr3_link3" link2="right_fr3_link4" reason="Adjacent"/>
 
    <disable_collisions link1="right_fr3_link4" link2="right_fr3_link5" reason="Adjacent"/>
 
    <disable_collisions link1="right_fr3_link5" link2="right_fr3_link6" reason="Adjacent"/>

    <disable_collisions link1="right_fr3_link6" link2="right_fr3_link7" reason="Adjacent"/>
   
</robot>
